"Artwork Size"="Arka Plan Resim Boyutu";
"Brightness"="Parlaklık";
"Buy me a coffee?"="Bana Kahve Ismarlamak istermisin?";
"Change Icon Size"="İkon Boyutunu Değiştir";
"Change space between icons"="İkonlar Arasındaki Boşluğu Ayarla";
"Disable while DND"="Rahatsız Etme Açıkken Devre Dışı Bırak";
"Disable while charging"="Şarjdayken Devre Dışı Bırak";
"Disable while in Pocket"="Cepteyken Devre Dışı Bırak";
"Double tap to unlock"="Açmak için Çift Dokun";
"Enable"="Etkinleştir";
"Enable LPM while showing"="LPM'yi Etkin iken Göster";
"Grayscale Icon"="İkonlar Gri Tonlu";
"Icon Fade Animation"="İkon Solma Animasyonu";
"Max Icon Per Rows"="Satır Başına Maksimum İkon";
"Move Labels"="Etiketleri Taşı";
"Move Notification View"="Bildirim Görünümünü Taşı";
"Options"="Seçenekler";
"Paypal"="Paypal";
"Report Bugs or Contact"="Hata Bildirin veya İletişim’e Geçin";
"Reset All Settings"="Tüm Ayarları Sıfırla";
"Respring"="Yeniden Başlat";
"Show Artwork"="Arka Plan Resmi Göster";
"Show battery level"="Pil Seviyesini Göster";
"Show now playing label"="Oynatılıyor Yazısını Göster";
"Some changes require to respring"="Bazı Değişiklikler Yeniden Başlatma Gerektirir";
"Visual Options"="Görsel Seçenekler";
